{
  "name": "cv-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "google": "^2.1.0",
    "googleapis": "^27.0.0",
    "html-pdf": "^2.2.0",
    "http": "^0.0.0",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
